<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm03 : Card</title>
		<style>
			div {
                display: inline-block;
				position: absolute; /* 절대 배치 */;
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position: absolute;/* 절대 배치 */
                background-image: url("media/카드.jpg");
                width: 340px;
				height: 350px;
				background: rgb(151, 134, 197);
			}
            p {
                margin: auto;
				transform: translateX(20%);
				transform: translateY(6%);
				border: 20px solid /*border-width와 border-style 동시 지정 */
            }
            #round {
                border-image: url("media/카드.jpg") 30 round;
            }
            .text {
			    display: block;
			    position: absolute;
			    border: white;
			    font-style: oblique;
			    color: rgb(236, 202, 202);
			    left: 80px; 
			    top: 120px;
		    }
		    .text1 {
			    display: block;
			    position: absolute;
			    border: white;
			    font-style: oblique;
			    color:rgb(121, 71, 71);
			    left: 130px; 
			    top: 140px;
		    }
		    .text2 {
			    display: block;
			    position: absolute;
			    border: white;
			    font-style: oblique;
			    color: rgb(158, 62, 62);
			    left: 180px; 
			    top: 160px;
		    }
		    .text3 {
			    display: block;
			    position: absolute;
			    border: white;
			    font-style: oblique;
			    color: rgb(167, 8, 8);
			    left: 230px; 
			    top: 140px;
		    }
		    .text4 {
			    display: block;
			    position: absolute;
			    border: white;
			    font-style: oblique;
			    color: rgb(215, 216, 135);
			    left: 280px; 
			    top: 120px;
		    }
	 	    .text5 {
			    display: block;
			    position: absolute;
			    border: white;
			    font-style: oblique;
			    color: rgb(164, 170, 83);
			    left: 180px; 
			    top: 220px;
		    }
		    .text6 {
			    display: block;
			    position: absolute;
			    border: white;
			    font-style: oblique;
			    color: rgb(211, 208, 30);
			    left: 180px; 
			    top: 270px;
		    }
		    .text7 {
			    display: block;
			    position: absolute;
			    border: white;
			    font-style: oblique;
			    color: rgb(93, 126, 85);
			    left: 120px; 
			    top: 290px;
	 	    }
		    .text8 {
			    display: block;
			    position: absolute;
			    border: white;
			    font-style: oblique;
			    color: rgb(74, 146, 56);
			    left: 180px; 
			    top: 320px;
		    }
		    .text9 {
			    display: block;
			    position: absolute;
			    border: white;
			    font-style: oblique;
			    color: rgb(38, 112, 29);
			    left: 240px; 
			    top: 290px;
		    }
            @keyframes textColorAnimation {
			from{ color : rgb(26, 94, 26); font-size: 400%; }
			to{ color : rgb(167, 47, 47); font-size: 300%; }
			}
            span {
				animation-name: textColorAnimation;
				animation-duration: 7s;
				animation-iteration-count: infinite;
                font-family: fantasy;
			}
            #hm03 {
                position: fixed;;
				bottom: 10px;
				right: 10px;
				width: 40px;
				padding: 5px;
				background: rgb(30, 66, 30);
				font-family: fantasy;
				color: white;
            }
            #fixed {
				position: fixed;
				top: 70px;
				bottom: 10px;
				width: 10px;
				padding: 5px;
				background: red;
				color: white;
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3><span>Happy Hoildays</span></h3>
		<div>
			<p id="round">
			   <img src="media/메리클쓰.gif"
               width="340" height="350">
            </p>
               <div class="text">
				M
				</div>
				<div class="text1">
				E
				</div>
				<div class="text2">
				R
				</div>
				<div class="text3">
				R
				</div>
				<div class="text4">
				Y
				</div>
				<div class="text5">
				X
				</div>
				<div class="text6">
				-
				</div>
				<div class="text7">
				M
				</div>
				<div class="text8">
				A
				</div>
				<div class="text9">
				S
				</div>
		</div>	
            <div id="hm03">
                hm03
            </div>
        </div>
        <hr>
        <audio src="media/크리스마스노래.mp3" hidden controls autoplay loop>
        </audio>

	</body>

</html>